# Courses

Build a Real-World Application with Xamarin Forms/Part 3/Colloseum/: Colloseum.sln  Lessons Learned.txt
Build a Real-World Application with Xamarin Forms/Part 3/Colloseum/Colloseum/Colloseum/: App.xaml  App.xaml.cs  Colloseum.csproj  HomePage.xaml  HomePage.xaml.cs  LatestMoviesPage.xaml  LatestMoviesPage.xaml.cs  NowPlayingDetailsPage.xaml  NowPlayingDetailsPage.xaml.cs  NowPlayingMoviesPage.xaml  NowPlayingMoviesPage.xaml.cs  UpcomingMoviesPage.xaml  UpcomingMoviesPage.xaml.cs
Build a Real-World Application with Xamarin Forms/Part 3/Colloseum/Colloseum/Colloseum.Android/: Colloseum.Android.csproj  MainActivity.cs
Build a Real-World Application with Xamarin Forms/Part 3/Colloseum/Colloseum/Colloseum.UWP/: App.xaml  App.xaml.cs  Colloseum.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Build a Real-World Application with Xamarin Forms/Part 3/Colloseum/Colloseum/Colloseum.iOS/: AppDelegate.cs  Colloseum.iOS.csproj  Info.plist  Main.cs
Build a Real-World Application with Xamarin Forms/Part 3/PrismColloseum/: Colloseum.sln
Build a Real-World Application with Xamarin Forms/Part 3/PrismColloseum/Colloseum.UI.Mobile/Colloseum.UI.Mobile/: App.xaml  App.xaml.cs  Colloseum.UI.Mobile.csproj
Build a Real-World Application with Xamarin Forms/Part 3/PrismColloseum/Colloseum.UI.Mobile/Colloseum.UI.Mobile.Android/: Colloseum.UI.Mobile.Android.csproj  MainActivity.cs
Build a Real-World Application with Xamarin Forms/Part 3/PrismColloseum/Colloseum.UI.Mobile/Colloseum.UI.Mobile.iOS/: AppDelegate.cs  Info.plist  (+2 more)
Build a Real-World Application with Xamarin Forms/Part 3/PrismColloseum/Colloseum.UI.Mobile/Colloseum.UI.Mobile/Converters/: Converter.cs  ParseStringConverter.cs
Build a Real-World Application with Xamarin Forms/Part 3/PrismColloseum/Colloseum.UI.Mobile/Colloseum.UI.Mobile/Extensions/: JsonExtensions.cs
Build a Real-World Application with Xamarin Forms/Part 3/PrismColloseum/Colloseum.UI.Mobile/Colloseum.UI.Mobile/Models/: LatestMovie.cs  NowPlayingMovie.cs  UpcomingMovie.cs
Build a Real-World Application with Xamarin Forms/Part 3/PrismColloseum/Colloseum.UI.Mobile/Colloseum.UI.Mobile/Services/: ApiServices.cs
Build a Real-World Application with Xamarin Forms/Part 3/PrismColloseum/Colloseum.UI.Mobile/Colloseum.UI.Mobile/ViewModels/: LatestMoviesViewModel.cs  MainPageViewModel.cs  NowPlayingMoviesViewModel.cs  ViewModelBase.cs
Build a Real-World Application with Xamarin Forms/Part 3/PrismColloseum/Colloseum.UI.Mobile/Colloseum.UI.Mobile/Views/: LatestMovies.xaml  LatestMovies.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NowPlayingMovies.xaml  NowPlayingMovies.xaml.cs  UpcomingMovies.xaml  UpcomingMovies.xaml.cs
Build a Real-World Application with Xamarin Forms/Part 3/PrismColloseum/Colloseum.UI.Module/: Colloseum.UI.Module.csproj  ModuleModule.cs
Mastering Xamarin Forms Development/Paperboy/: LessonsLearned.txt  Paperboy.sln
Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsHelper.cs  Paperboy.csproj
Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy.Android/: MainActivity.cs  Paperboy.Android.csproj  SplashActivity.cs
Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Paperboy.UWP.csproj
Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy.iOS/: AppDelegate.cs  Info.plist  Paperboy.iOS.csproj
Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/Behaviors/: ItemTappedAttached.cs
Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/Common/: CoreConstants.cs
Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/Common/Commands/: CoreCommands.cs  RelayCommand.cs
Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/Common/Converters/: CoreConverters.cs
Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/Data/: Favorite.cs  FavoritesDatabase.cs  FavoritesManager.cs
Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/Extensions/: ListExtensions.cs
Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/Helpers/: FavoritesHelper.cs  GeneralHelper.cs  NewsHelper.cs  StorageHelper.cs
Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/Interfaces/: IDeviceOrientation.cs  IFileHelper.cs  IPlatformLabel.cs  ITextSpeecher.cs
Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/Models/: Article.cs  FavoriteInformation.cs  FavoritesCollection.cs  NewsApiNews.cs  NewsInformation.cs  Source.cs  TrendingNewsResult.cs  UserInformation.cs
Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/Pages/: FavoritesPage.xaml  FavoritesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TechnologyPage.xaml  TechnologyPage.xaml.cs  TrendingPage.xaml  TrendingPage.xaml.cs  WorldPage.xaml  WorldPage.xaml.cs
Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/Pages/Test/: ListViewPage1.xaml  ListViewPage1.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/ViewModels/: BindableBase.cs  MainPageViewModel.cs
(+36 files in other folders)
